spring.r2dbc.url=r2dbc:postgresql://localhost/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=docker

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=morufoye@gmail.com
spring.mail.password=ttpjdeftizlzbbxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.allow.origin=*

server.port=9090